#
# DMX daemon configuration file
#

########## SPI settings ##########
# The SPI port number. (0 or 1)
SPIPort = 0

# The SPI port speed in kHz. 
SPISpeed = 60

# The user that is used for the dmx communication
SPIUser = root

########## Server settings ##########
# The user that is used for the server communication
ServerUser = http
# Initial state of channels(on, off)
InitialState = on

########## Art-Net settings ##########
# The IP address that Art-Net binds to
ArtNetIp = 192.168.2.100
# The Long name for the Art-Net node(max 63 characters)
ArtNetLongName = SPI-DMX Art-Net daemon http://www.robojan.nl
# The short name for the Art-Net node(max 17 characters)
ArtNetShortName = SPI-DMX daemon
